<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project03_16787531417160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Worksheet (nba2021-22)' inline='true' name='federated.0pn93h61ed2x021986en00s475j0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba2021-22' name='excel-direct.1rk9l3j0e00ejd17l2flc01yogaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/libardolara/Documents/JHU/DATA VISUALIZATION/PROJECT 3/nba2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rk9l3j0e00ejd17l2flc01yogaa' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AI501:no:A1:AI501:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='GS' ordinal='6' />
            <column datatype='real' name='MP' ordinal='7' />
            <column datatype='real' name='FG' ordinal='8' />
            <column datatype='real' name='FGA' ordinal='9' />
            <column datatype='real' name='FG%' ordinal='10' />
            <column datatype='real' name='3P' ordinal='11' />
            <column datatype='real' name='3PA' ordinal='12' />
            <column datatype='real' name='3P%' ordinal='13' />
            <column datatype='real' name='2P' ordinal='14' />
            <column datatype='real' name='2PA' ordinal='15' />
            <column datatype='real' name='2P%' ordinal='16' />
            <column datatype='real' name='eFG%' ordinal='17' />
            <column datatype='real' name='FT' ordinal='18' />
            <column datatype='real' name='FTA' ordinal='19' />
            <column datatype='real' name='FT%' ordinal='20' />
            <column datatype='real' name='ORB' ordinal='21' />
            <column datatype='real' name='DRB' ordinal='22' />
            <column datatype='real' name='TRB' ordinal='23' />
            <column datatype='real' name='AST' ordinal='24' />
            <column datatype='real' name='STL' ordinal='25' />
            <column datatype='real' name='BLK' ordinal='26' />
            <column datatype='real' name='TOV' ordinal='27' />
            <column datatype='real' name='PF' ordinal='28' />
            <column datatype='real' name='PTS' ordinal='29' />
            <column datatype='integer' name='PF1' ordinal='30' />
            <column datatype='integer' name='PF2' ordinal='31' />
            <column datatype='integer' name='PF3' ordinal='32' />
            <column datatype='integer' name='PF4' ordinal='33' />
            <column datatype='integer' name='PF5' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF2]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF3]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF4]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF5]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480651509760:qk:2]&quot;' value='PTS' />
          <alias key='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652369922:qk:2]&quot;' value='AST' />
          <alias key='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652599299:qk:2]&quot;' value='TRB' />
        </aliases>
      </column>
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;19-22&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
          </bin>
          <bin default-name='false' value='&quot;23-26&quot;'>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
          </bin>
          <bin default-name='false' value='&quot;27-30&quot;'>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-34&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-38&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
          </bin>
          <bin default-name='false' value='&quot;40+&quot;'>
            <value>40</value>
            <value>41</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='PTSCalculation' datatype='real' name='[Calculation_1904037480651509760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PTS])-WINDOW_MIN(SUM([PTS])))&#10;/&#10;(WINDOW_MAX(SUM([PTS]))-WINDOW_MIN(SUM([PTS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ASTCalculation' datatype='real' name='[Calculation_1904037480652369922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([AST])-WINDOW_MIN(SUM([AST])))&#10;/&#10;(WINDOW_MAX(SUM([AST]))-WINDOW_MIN(SUM([AST])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TRBCalculation' datatype='real' name='[Calculation_1904037480652599299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TRB])-WINDOW_MIN(SUM([TRB])))&#10;/&#10;(WINDOW_MAX(SUM([TRB]))-WINDOW_MIN(SUM([TRB])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[MP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MP]' peg='0' size='1.76' />
      </column>
      <column datatype='real' name='[MP]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_58A1257401BC4756AFC8F01A370C56F0]' role='measure' type='quantitative' />
      <column-instance column='[AST]' derivation='None' name='[none:AST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PTS]' derivation='None' name='[none:PTS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRB]' derivation='None' name='[none:TRB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1904037480651509760]' derivation='User' name='[usr:Calculation_1904037480651509760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1904037480652369922]' derivation='User' name='[usr:Calculation_1904037480652369922:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1904037480652599299]' derivation='User' name='[usr:Calculation_1904037480652599299:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (AST,PTS,Player,TRB)' hidden='true' name='[Action (AST,PTS,Player,TRB)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AST:ok]' />
          <groupfilter function='level-members' level='[none:PTS:ok]' />
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[none:TRB:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pn93h61ed2x021986en00s475j0'>
      <datasources>
        <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FD4EF974A250487094B0210E0AB74EF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie Age-avgMP' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (group)' />
        <param name='target' value='Pie Age-avgMP' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_774A3F40A40342419BF0EBB8F535A755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap Age-MP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_267F42DDC8604D98A8A98F867FF6F8B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Top20 Scorers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8A2C9D6286CD4B90B1109C97D6C4C60E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Age-AvgMP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1D78849E4E1A4D32A6CE3FE47917962C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Age-avgMP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Column Age-AvgMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart Average MP vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-22&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-26&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;27-30&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-34&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-38&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_58A1257401BC4756AFC8F01A370C56F0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Worksheet_58A1257401BC4756AFC8F01A370C56F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Worksheet_58A1257401BC4756AFC8F01A370C56F0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MP]' derivation='Avg' name='[avg:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRB]' derivation='None' name='[none:TRB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_267F42DDC8604D98A8A98F867FF6F8B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AST:ok]' />
              <groupfilter function='level-members' level='[none:PTS:ok]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[none:TRB:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action6_1D78849E4E1A4D32A6CE3FE47917962C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action2_774A3F40A40342419BF0EBB8F535A755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3_15BFAA31154049618B1C33BEC4AC1292]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn93h61ed2x021986en00s475j0].[__tableau_internal_object_id__].[cnt:Worksheet_58A1257401BC4756AFC8F01A370C56F0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pn93h61ed2x021986en00s475j0].[__tableau_internal_object_id__].[cnt:Worksheet_58A1257401BC4756AFC8F01A370C56F0:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. MP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]</rows>
        <cols>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Age-MP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown of Ages by Minutes per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-22&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-26&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;27-30&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-34&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-38&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[MP]' derivation='Avg' name='[avg:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRB]' derivation='None' name='[none:TRB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_267F42DDC8604D98A8A98F867FF6F8B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AST:ok]' />
              <groupfilter function='level-members' level='[none:PTS:ok]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[none:TRB:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action6_1D78849E4E1A4D32A6CE3FE47917962C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3_15BFAA31154049618B1C33BEC4AC1292]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' />
              <text column='[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]' />
              <size column='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parallel Top20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 Scorers PTS/AST/TRB </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-22&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-26&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;27-30&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-34&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-38&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='PTSCalculation' datatype='real' name='[Calculation_1904037480651509760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PTS])-WINDOW_MIN(SUM([PTS])))&#10;/&#10;(WINDOW_MAX(SUM([PTS]))-WINDOW_MIN(SUM([PTS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ASTCalculation' datatype='real' name='[Calculation_1904037480652369922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([AST])-WINDOW_MIN(SUM([AST])))&#10;/&#10;(WINDOW_MAX(SUM([AST]))-WINDOW_MIN(SUM([AST])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TRBCalculation' datatype='real' name='[Calculation_1904037480652599299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TRB])-WINDOW_MIN(SUM([TRB])))&#10;/&#10;(WINDOW_MAX(SUM([TRB]))-WINDOW_MIN(SUM([TRB])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='Attribute' name='[attr:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Attribute' name='[attr:TRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Min' name='[min:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRB]' derivation='None' name='[none:TRB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1904037480651509760]' derivation='User' name='[usr:Calculation_1904037480651509760:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1904037480652369922]' derivation='User' name='[usr:Calculation_1904037480652369922:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1904037480652599299]' derivation='User' name='[usr:Calculation_1904037480652599299:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pn93h61ed2x021986en00s475j0].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1904037480652599299]' derivation='User' name='[usr:Calculation_1904037480652599299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480651509760:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652369922:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652599299:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pn93h61ed2x021986en00s475j0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480651509760:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652369922:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0pn93h61ed2x021986en00s475j0].[usr:Calculation_1904037480652599299:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_267F42DDC8604D98A8A98F867FF6F8B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AST:ok]' />
              <groupfilter function='level-members' level='[none:PTS:ok]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[none:TRB:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action6_1D78849E4E1A4D32A6CE3FE47917962C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action2_774A3F40A40342419BF0EBB8F535A755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pn93h61ed2x021986en00s475j0].[attr:PTS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0pn93h61ed2x021986en00s475j0].[min:PTS:qk]' included-values='in-range'>
            <min>23.0</min>
            <max>30.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]' filter-group='3' included-values='in-range'>
            <min>23.0</min>
            <max>30.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[:Measure Names]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[min:PTS:qk]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[attr:PTS:qk]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn93h61ed2x021986en00s475j0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
              <tooltip column='[federated.0pn93h61ed2x021986en00s475j0].[attr:PTS:qk]' />
              <tooltip column='[federated.0pn93h61ed2x021986en00s475j0].[attr:AST:qk]' />
              <tooltip column='[federated.0pn93h61ed2x021986en00s475j0].[attr:TRB:qk]' />
              <text column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
              <color column='[federated.0pn93h61ed2x021986en00s475j0].[sum:PTS:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn93h61ed2x021986en00s475j0].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
              <path column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn93h61ed2x021986en00s475j0].[Multiple Values] + [federated.0pn93h61ed2x021986en00s475j0].[Multiple Values])</rows>
        <cols>[federated.0pn93h61ed2x021986en00s475j0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Age-avgMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Breakdown Avg Minutes per game per Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-22&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-26&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;27-30&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-34&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-38&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[MP]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[MP]' derivation='Avg' name='[avg:MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRB]' derivation='None' name='[none:TRB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_267F42DDC8604D98A8A98F867FF6F8B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AST:ok]' />
              <groupfilter function='level-members' level='[none:PTS:ok]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[none:TRB:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action2_774A3F40A40342419BF0EBB8F535A755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3_15BFAA31154049618B1C33BEC4AC1292]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (AST,PTS,Player,TRB)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pn93h61ed2x021986en00s475j0].[Age (group)]' />
              <wedge-size column='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' />
              <size column='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' />
              <text column='[federated.0pn93h61ed2x021986en00s475j0].[Age (group)]' />
              <text column='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Top20 Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Scorers performance in AST and TRB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;19-22&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                </bin>
                <bin default-name='false' value='&quot;23-26&quot;'>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;27-30&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-34&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-38&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                </bin>
                <bin default-name='false' value='&quot;40+&quot;'>
                  <value>40</value>
                  <value>41</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRB]' derivation='None' name='[none:TRB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action6_1D78849E4E1A4D32A6CE3FE47917962C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action2_774A3F40A40342419BF0EBB8F535A755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action3_15BFAA31154049618B1C33BEC4AC1292]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]' filter-group='3' included-values='in-range'>
            <min>23.0</min>
            <max>30.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Player)]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[Action (Age (group))]</column>
            <column>[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]' />
              <text column='[federated.0pn93h61ed2x021986en00s475j0].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn93h61ed2x021986en00s475j0].[none:AST:qk]</rows>
        <cols>[federated.0pn93h61ed2x021986en00s475j0].[none:TRB:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (nba2021-22)' name='federated.0pn93h61ed2x021986en00s475j0' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn93h61ed2x021986en00s475j0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='32' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='30' param='horz' type-v2='layout-flow' w='89358' x='484' y='684'>
              <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
                <zone h='43960' id='3' name='Heatmap Age-MP' w='44679' x='484' y='684'>
                </zone>
                <zone h='42772' id='9' name='Pie Age-avgMP' w='22339' x='45163' y='684'>
                </zone>
                <zone h='42772' id='12' name='Column Age-AvgMP' w='22340' x='67502' y='684'>
                </zone>
                <zone h='49362' id='14' name='Scatter Top20 Scorers' w='38075' x='484' y='49954'>
                </zone>
                <zone h='5310' id='8' name='Heatmap Age-MP' pane-specification-id='0' param='[federated.0pn93h61ed2x021986en00s475j0].[avg:MP:qk]' type-v2='color' w='44679' x='484' y='44644'>
                </zone>
                <zone h='6501' id='11' name='Pie Age-avgMP' pane-specification-id='0' param='[federated.0pn93h61ed2x021986en00s475j0].[Age (group)]' type-v2='color' w='22340' x='45163' y='43456'>
                </zone>
                <zone h='6501' id='13' name='Column Age-AvgMP' pane-specification-id='4' param='[federated.0pn93h61ed2x021986en00s475j0].[__tableau_internal_object_id__].[cnt:Worksheet_58A1257401BC4756AFC8F01A370C56F0:qk]' type-v2='color' w='22339' x='67503' y='43456'>
                </zone>
                <zone h='49362' id='16' name='Scatter Top20 Scorers' pane-specification-id='0' param='[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]' type-v2='size' w='6604' x='38559' y='49954'>
                </zone>
                <zone h='46621' id='34' name='Parallel Top20' w='44679' x='45163' y='49957'>
                </zone>
                <zone h='2738' id='35' name='Parallel Top20' pane-specification-id='1' param='[federated.0pn93h61ed2x021986en00s475j0].[sum:PTS:qk]' type-v2='color' w='44679' x='45163' y='96578'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='37' is-fixed='true' type-v2='layout-basic' w='9674' x='89842' y='684'>
              <zone h='49273' id='31' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
                <zone h='40119' id='33' mode='checklist' name='Heatmap Age-MP' param='[federated.0pn93h61ed2x021986en00s475j0].[none:Age:ok]' type-v2='filter' values='database' w='9674' x='89842' y='684'>
                </zone>
              </zone>
              <zone h='49359' id='38' param='vert' type-v2='layout-flow' w='9674' x='89842' y='49957'>
                <zone h='5902' id='36' name='Scatter Top20 Scorers' param='[federated.0pn93h61ed2x021986en00s475j0].[none:PTS:qk]' type-v2='filter' values='database' w='9674' x='89842' y='49957'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
